<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        table{
            border-collapse: separate; /* colapse tira o espaçamento entrer as cédulas*/
            width: 100%;
            border-radius: 100px;
        }

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        thead tr {
            background-color: rgb(127, 129, 255);
        }

        .media-area {
            background-color: rgb(127, 129, 255);
            color: white;
            font-weight: 700;
        }

        td, th {
            /* border-style: dotted;
            border-color: black;
            border-width: 2px; */

            border: 2px black dotted;
        }

        .notas {
            color: white;
        }
    </style>

</head>

<body>

    <table>
        <caption>Hisórico Escolar</caption>

        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>                
                <th rowspan="2">Média</th>
            </tr >
            <tr class="notas">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            

        </thead>

        <tbody>
            <tr>
                 <td rowspan="4">Exatas</td> <!--rospan empurra as linhas para a direita -->
               <td> Matemática </td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
           
            <tr>
                <td> Física </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr> 
                <td> Química </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td> Biologia </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>

            <tr class="media-area">
                <td colspan="4">Média de Exatas </td>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td> História </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
        
            <tr class="media-area">
                <td colspan="4">Méida de Humanas</td>
                <td>0.0</td>
            </tr>

            
        </tbody>

        <!-- não é obrigatório
        <tfoot>
            <tr>foot</tr>
        </tfoot> -->
    </table>


</body>

</html>